PORT=8210
MONGODB_URI=mongodb://localhost:27017/ProxyBear
JWT_SECRET=8d1f2ec5783e935192659f6c4e094033f322eaefe4c5bb0a24628380dd87cf783c34446fcbe6dbfd2aff61d8657626d482b05f49c225964e20a53891fd2880e3
CRYPTOMUS_MERCHANT_ID=f09ce46f-75a6-4cf3-96ee-fff4f54d7791
CRYPTOMUS_PAYMENT_KEY=HONxcGKt7pM5dWNditu3IXWt4LJ4zeolFCG5NycDyBRmtrIvhXKjalXy8XXSWNStL66gQSDle7BitdnLk5kAIYet60T7wzne0IXrLDex8jafLLBCoovmuXKB301cd0Wj
CRYPTOMUS_BASE_URL=https://api.cryptomus.com/v1
CREDITS_PER_USD=1
PUBLIC_API_URL=https://api.proxybear.to
APP_URL=https://www.proxybear.to
LP_BASE_URL=https://resell.lightningproxies.net
LP_API_KEY=bzSBJ2NYxM4r3FMwZh225k9ZImTTSAYR

RES_PRICE_PER_GB=2.1
MOBILE_PRICE_PER_GB=2.3
ISP_PRICE_PER_IP=2.0
IPV6_BW_MARKUP_CREDIT=0.5

# LP_DRY_RUN=true

# IPV6_BANDWIDTH_PER_GB=   # 若以后启用 IPv6 按 GB 计价
